优惠劵促销神器
===============================
吸引她，黏住她！

养成性优惠劵
-------------------------------
还记得我们小时候吃小浣熊干脆面无聊的收集着里面的各种小画片么？（除非你没有童年）

对，这就是一个经典的通过养成性 和 收集性 的心里实现的黏住消费者的模型。
换个更贴近我们例子，如果你是销售高跟鞋的你可以说“收集齐7款优惠劵，你就可以免费换取一双经典款高跟鞋”。
你可以通过一些小活动发放可收集性的优惠劵，来吸引消费者愿意打开你的APP看看有什么新鲜事儿。


A+B 优惠劵蔓延
-------------------------------
A劵给自己，B劵给别人。让他把实惠分享给他的朋友，帮你扩大你的认知度。

如果她消费了A优惠劵，他就会自动得到只能用于分享给别的ID使用的B劵。


引导到店消费的签到器
-------------------------------
“新到好东西啦，买不买过来瞧一瞧也是好的~！”

如果你是“线下”商铺，你一定会更关心怎么把顾客引导到你的店里来。

我们研发了基于GPS全球定位系统的优惠劵发放机制，只有它来到你的店铺，才给他优惠折扣。
听起来很科幻，其实对于顾客来说并不复杂，只要他口袋里揣着自己的手机，走到你店铺里的时候打开我们的应用，就可以领取你设定好的优惠劵了。