社交化产品推广
===============================
用他的嘴，在他的朋友圈内推荐你的产品


喜欢+收藏你的产品
--------------------------
吸引他喜欢上你的产品，点一下分享到他的社交网络的时间轴上，帮你带来更多的流量。
收藏一下嘛，这些数据可以便于你跟踪分析客户喜欢的产品，如果某人收藏了你的高跟鞋，但是迟迟没有购买。
不如尝试给她个优惠劵小小的诱惑他一下，通常会有不错的效果。


产品社交分享
--------------------------
当然，你一定要问他们为什么愿意点击喜欢按钮呢？
这就看你要把这个想法设计的更有趣一些了，首先我们确保这种模式的技术上的可行性。
关于给您的建议，可以参考这样做：
按Facebook Page助手的向导给的提示 “尝试提一些问题？这样可以吸引身边的人们来回答”

比如“真纠结，这双高跟鞋配我的气质么？”

千万别说，永远别说 “Buy it now, 35% off” 别把别人的时间线当成你的广告墙。


产品信息短信和邮件推荐
--------------------------
这当然不是说让你的APP用户都愿意去骚扰他们电话本里的联系人，不过，如果这是一种可能如果他需要很具体的分享某个物品给另一个人。
并且他不确定那个人是否安装了微信、微博这些时髦的应用。
