===============================
什么是 SmartBizApp 
===============================

嗯……简单地说，它是给你的“生意”做个手机APP。


SmartBizApp 究竟是神马?
-----------------------------------------

SmartBizApp 是 智能商业手机应用。还记得10年前那个年代，每个公司都有一个网站，否则就太老土了。那么今天你应该很严肃的考虑是否应该为你自己的公司或者说“生意”搞一个手机APP吧。你所知道的所有一线品牌他们几乎都已经有了自己的一个甚至多个手机应用了，比如 BMW, FIAT, 可口可乐，星巴克咖啡，杜蕾斯，Zara，H & M …… 哦，太多了。 

只是少了你的名字对吧？ 还等什么？ 趁着哪些整天抱着手机“消费”的年轻人把你完全淡忘之前，赶快加入手机APP的行列吧！

我真的需要这个玩意儿么？
-----------------------------------------
如我所说，假如你不希望被哪些整天抱着手机“消费”的年轻人把你完全淡忘，那么你肯定需要！

根据2013年的淘宝数据显示，互联网的主要消费群体中25-35的年龄范围，占据了所有交易量的70%以上。而这群人就你身边所见，他们每天把更多的私人时间消耗在 **“ 手机”** 而不是“笔记本”，更不是台式机和电视机（除非他生活在山沟沟里）。

好吧，它能帮我做些什么？
----------------------------------------
好问题！我们主要负责这几件事儿： 

* “帮你黏住客户” 
   想不想给你的客户不断地发优惠券，引导它们到店消费，或者通过推送你的促销信息给他们。

* “帮你从客户那里收钱”
   我们负责用最牛的方式展现你的产品给客户，知道他心甘情愿的为你的产品通过手机APP掏腰包。

* 让一个“师”[#]_ 的人都开始不停的“讨论”你
   你可通过用“小礼品”不断刺激人们在他们的圈子里“社交分享”，让你的小生意从默默无闻，瞬间变得向芙蓉姐姐一样热的烫手吧。


实现这些并不容易，你知道，为此我们做了很多十分“较劲”的技术工作。不过不必担心，我们已经把很多技术问题自己消化了。留给你的事情除了“数钱”，还有一点点的小工作要做。

.. [#] 按百度百科上说，一个师大约有5000人左右。


我应该从哪开始下手？
----------------------------------------
不如先来注册一个账号，然后看看我的视频教程。

如果你不确定自己已经是个专家，参与我们的用户社区 或者 给我们打个电话，我们可以给你一些专业的建议。
